1.Find the first non repeated character in a string.
        (wipro)INPUT=>Stress/OUTPUT=>t
2.Java program to count string choose length in greater than 3 in list.
       INPUT=>"Java","Python","you","php","ab","super" okkkk
3.Reverse the string without affecting the special character.
       INPUT=>str="r#aa$pid",OUTPUT=>d#ip$aar.
5.Write a program to find the power(a,b)where a and b are two integers(HCC).
       INPUT=>B=2,P=3/OUTPUT=>8.
6.How to find duplicate elements in stream array.
       INPUT=>[1,2,3,4,2,5,4]/OUTPUT[2,4]  okkkk
7.Find factorial using recursion.
       INPUT=>5/OUTPUT=>120. okkk
8.Find the even number given list in the java 8features.
       INPUT=>[2,4,5,7,8]/OUTPUT=>[2,4,8].okkkk
9.Program to find the frequency of characters.
       INPUT=>"abbc"/OUTPUT=>a=1,b=2,c=1.
10.Write a program to generate the largest number possible using there digits. 
       INPUT=>A[]=[8,60,4,6,4,2,7]/large num:87664420. okkkk
11.Write a code to reverse string.(TCS)
       INPUT=>India/OUTPUT=>aidnI. okkkk
13.Find majority element in an array.
       INPUT=>A[]={2,3,4,5,2,3,3,3,3}/OUTPUT=>3.
14.Find missing number in an array.
        Input=>a[]={2,4,1,5,7,8,0}/OUTPUT=>3,6.
15.To sort number in an array.
        INPUT=>banana,grapes,apple/OUTPUT=>apple,banana,grapes.
16.To find intersection of element in two arrays.
        INPUT=>a[]={4,1,2,3},B[]={5,4,7,8}/OUTPUT=>4 okkk
17.Find largest substring without repetition.
        INPUT=>abcdab/OUTPUT=>abcd okkkk
18.Java program for string comprestion.
        INPUT=>habib/OUTPUT=>H->1,A->1,B->2,I->1    
19.Java program to get first letter of each word in string.
        INPUT=>"Learn with javapoint"/OUTPUT=>L W J
20.Print number of vowels and consonant in string.
        INPUT=>ALIS/OUTPUT=>vowels->2,consonant->2.okkkk
21.TO print character in decending order of frequency.
        INPUT=>banana/OUTPUT=>B->1,A->3,N->2. okkkk          
22.Write a java program to check whether two string are rotation of each other.       
    a=>same length,b=>contains the same character,c=>rotated around of the character.    
        INPUT=>abcd/OUTPUT=>bcda first,=>cdab second,=>dabc third.
23.Print all substring for a string.
        INPUT=>"abc"/OUTPUT=>a   
                             a b
                             a b c   
                             b
                             b c
                             c
24.To print number of vowels,words,character frequency of string.
        INPUT=>LEARN WITH PAYILAGAM/OUTPUT=>Word->3,vowels->7,character=8.                             
25.Find missing                             
                             
                             
                             
                             
                             
                             
                             
        